# PSW-projekat

backend/PSWProject/: PSWProject.sln
backend/PSWProject/PSWProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
backend/PSWProject/PSWProject/model/: Administrator.cs  Doctor.cs  Examination.cs  Hospital.cs  Patient.cs  User.cs
backend/PswProject/PswProject/: MyDbContext.cs  Program.cs  PswProject.csproj  Startup.cs
backend/PswProject/PswProject/controller/: CommentController.cs  ObserveAppointmentsController.cs  RecommendedAppointmentController.cs  UserController.cs
backend/PswProject/PswProject/dto/: AppointmentDTO.cs  CommentDTO.cs  RegistrationDTO.cs
backend/PswProject/PswProject/model/: Appointment.cs  AppointmentStatus.cs  Comment.cs  Doctor.cs  Specialization.cs  User.cs
backend/PswProject/PswProject/repository/: AppointmentRepository.cs  CommentSqlRepository.cs  ObserveAppointmentsSqlRepository.cs  SurveySqlRepository.cs  UserSqlRepository.cs
backend/PswProject/PswProject/service/: AppointmentService.cs  ObserveAppointmentsService.cs  UserService.cs
backend/integracije/Integration/Integration/Controller/: PharmacyController.cs
backend/integracije/Integration/Integration/Service/: PharmacyService.cs
frontend/frontend/: package-lock.json
frontend/psw-frontend/: README.md  package-lock.json  package.json
frontend/psw-frontend/src/app/: app-routing.module.ts  app.module.ts  appointment.service.ts  comment.service.ts  recommend-appointment.service.ts  user.service.ts
frontend/psw-frontend/src/environments/: environment.ts
(+38 files in other folders)
